.about
	padding:  235px 0 375px 0 
	background: url('../img/ellipse_bg2.png') no-repeat center
	background-position: 50% 200px
	position: relative
	z-index: 0
	.title
		position: relative
		text-transform: uppercase
		font-family: $GilroyExtraBold
		font-size: 45px
		line-height: 1.2
		margin-bottom: 157px
		max-width: 350px
		padding-bottom: 43px
		&::after
			content: ""
			position: absolute
			height: 7px
			width: 64px
			background-color: $pseudoRedBg
			//right: 0
			bottom: 0
			left: 3px
	.step
		position: relative
		.text
			//display: inline-block
			//padding-left: 36px
			font-size: 18px
			max-width: 488px
			.lil-title
				position: relative
				font-family: $GilroyExtraBold
				margin-bottom: 15px
				padding-left: 36px
				.arrow
					position: absolute
					height: 3px
					width: 13px
					background-color: $pseudoRedBg
					left: 0
					top: 50%
					transform: translate(0, -50%)
					&::after
						content: ""
						position: absolute
						height: 2.5px
						width: 7px
						background-color: $pseudoRedBg
						right: 0
						//top: 0%
						transform: translate(4px, 1px) rotate(-30deg)
					&::before
						content: ""
						position: absolute
						height: 2.5px
						width: 7px
						background-color: $pseudoRedBg
						right: 0
						//bottom: 0%
						transform: translate(4px, -1px) rotate(30deg)
			.description
				font-family: $GilroyLight
				line-height: 1.4
				padding-left: 36px
				color: $pseudoBlackTxt
		.image-box
			z-index: -1
			position: absolute
			right: 0
			top: 50%
			transform: translate(0, -50%)
			//line-height: 0
			.image
				//z-index: -1
				position: relative
				//display: inline-block
				display: block
				//line-height: 0
				//border: 1px solid #000
				&::after
					z-index: -1
					position: absolute
					font-family: $GilroyExtraBold
					font-size: 122px
					color: $pseudoGrayBg2
					letter-spacing: 6px
				.waves
					position: absolute
					height: 10px
					width: 66px
					background: url('../img/svg/wave.svg') no-repeat center
					top: 45px
					right: 0
					transform: translateX(36px)
					&::after
						content: ""
						position: absolute
						height: 10px
						width: 66px
						background: url('../img/svg/wave.svg') no-repeat center
						bottom: 100%
						left: 0
					&::before
						content: ""
						position: absolute
						height: 10px
						width: 66px
						background: url('../img/svg/wave.svg') no-repeat center
						top: 100%
						left: 0
		&--1
			margin-bottom: 315px
			.text
				//max-width: 488px
			.image-box
				right: 0
				top: 50%
				//background-color: pink
				.image
					background: url('../img/about1.jpg') no-repeat center	
					background-size: cover
					width: 555px
					height: 333px
					+r(1199)
						width: 345px
						height: 208px
					&::after
						content: "просто"
						top: 30px
						left: -410px
					&::before
		&--2
			margin-bottom: 290px
			padding-right: 67px
			.text
				margin-right: 0
				margin-left: auto
			.image-box
				left: 0
				top: 50%
				//background-color: pink
				transform: translate(0, calc(-50% - 20px))
				.image
					background: url('../img/about2.jpg') no-repeat center	
					background-size: cover
					width: 555px
					height: 333px
					+r(1199)
						width: 345px
						height: 208px
					&::after
						content: "общение"
						top: 45px
						right: -518px
					&::before
						content: ""
						position: absolute
						left: 50px
						top: -50px
						height: 23px
						width: 23px
						border-radius: 50%
						background-color: $pseudoBlueBg
		&--3
			margin-bottom: 330px
			.text
				//max-width: 488px
			.image-box
				right: 0
				top: 50%
				//background-color: pink
				.image
					background: url('../img/about3.jpg') no-repeat center	
					background-size: cover
					width: 555px
					height: 333px
					+r(1199)
						width: 345px
						height: 208px
					&::after
						content: "практика"
						top: 30px
						right: 100%
						transform: translateX(12px)
					&::before		
		&--4
			//margin-bottom: 315px
			padding-right: 67px
			.text
				margin-right: 0
				margin-left: auto
			.image-box
				left: 0
				top: 50%
				//background-color: pink
				.image
					background: url('../img/about4.jpg') no-repeat center	
					background-size: cover
					width: 555px
					height: 333px
					+r(1199)
						width: 345px
						height: 208px
					&::after
						content: "повтор"
						top: 35px
						left: 100%
						transform: translateX(-5px)
					&::before
						content: ""
						position: absolute
						top: 0
						right: 0
						//background-color: $pseudoBlueBg
						height: 55px
						width: 55px
						border: 15px solid $pseudoBlueBg
						border-radius: 50%
						transform: translate(50%, -50%)