.free-lesson
    overflow-x: hidden
    padding: 265px 0 182px 0
    +r(991)
        padding: 170px 0 138px 0
    +r(767)
        padding-top: 100px
        padding-bottom: 128px
        text-align: center
    //position: relative
    .container
        position: relative
        &::before
            content: ""
            position: absolute
            width: 145px
            height: 19px
            top: -265px
            right: 15px
            background: url('../img/svg/wave.svg') no-repeat center
            +r(991)
                top: -170px
            +r(767)
                height: 11px
                width: 78px
                top: 0
                right: 50%
                transform: translate(130px, 10px)
        &::after
            content: ""
            position: absolute
            height: 23px
            width: 23px
            background-color: $pseudoBlueBg
            border-radius: 50%
            left: 324px
            bottom: -43px
            +r(767)
                bottom: initial
                top: 100%
                left: 50%
                transform: translate(-108px, 38px)
        .circles
            position: absolute
            height: 23px
            width: 23px
            background-color: $pseudoBlueBg 
            border-radius: 50%
            right: 38px
            top: -50px 
            +r(991)
                right: 0
                transform: translate(30px)
            +r(767)
                width: 10px
                height: 10px
                top: 0
                right: 50%
                transform: translate(120px, 45px)
            &::before
                content: ""
                position: absolute
                height: 10px
                width: 10px
                background-color: $pseudoBlueBg
                border-radius: 50%
                top: 2px
                right: -112px
                +r(767)
                    display: none
            &:after
                content: ""
                position: absolute
                height: 10px
                width: 10px
                background-color: $pseudoBlueBg
                border-radius: 50%
                top: -40px
                right: -37px
                +r(767)
                    display: none
        .image
            position: absolute
            display: inline-block
            width: 814px
            height: 533px
            background: url('../img/plane.png') no-repeat center
            top: 0
            left: 0
            transform: translate(-210px, -180px)
            +r(1199)
                transform: translate(-430px, -180px)
            +r(991)
                width: 760px
                height: 498px
                background-size: cover
                transform: translate(-430px, -110px)
            +r(767)
                width: 290px
                height: 190px
                position: relative
                display: inline-block
                transform: none
                margin-bottom: 40px
            &::after
                content: ""
                position: absolute
                width: 145px
                height: 19px
                background: url('../img/svg/wave.svg') no-repeat center
                top: 50px
                right: 85px
                +r(991)
                    top: 30px
                    right: 0
                    transform: translatex(50%)
                +r(767)
                    height: 11px
                    width: 78px
                    right: initial
                    top: initial
                    left: 0
                    bottom: 0
                    transform: translate(0)
        .col
            max-width: 453px
            //padding-right: 67px
            margin-right: 67px
            margin-left: auto
            +r(991)
                max-width: 345px
                margin-right: 0
            +r(767)
                margin-right: auto
            .title
                font-family: $GilroyExtraBold
                font-size: 45px
                padding-bottom: 40px
                margin-bottom: 25px
                line-height: 1.2
                letter-spacing: 2px
                text-transform: uppercase
                position: relative
                +r(991)
                    font-size: 30px
                    padding-bottom: 30px
                +r(767)
                    font-size: 24px
                    padding-bottom: 20px
                    margin-bottom: 15px
                &::after
                    content: ""
                    position: absolute
                    width: 64px
                    height: 7px
                    background-color: $pseudoRedBg
                    bottom: 0
                    left: 0
                    +r(767)
                        left: 50%
                        transform: translateX(-50%)
            .text
                font-family: $GilroyLight
                font-size: 18px
                line-height: 1.4
                color: $pseudoBlackTxt
                margin-bottom: 100px
                +r(991)
                    margin-bottom: 40px
                +r(767)
                    font-size: 14px
                    margin-bottom: 20px
            .order-btn
                display: inline-block
                text-decoration: none
                color: #fff
                font-size: 18px
                line-height: 70px
                padding: 0 64px 0 35px
                border-radius: 35px
                background-color: $pseudoRedBg
                box-shadow: 0px 10px 28px rgba(245, 17, 44, 0.55)
                +r(991)
                    font-size: 14px
                    padding: 0 30px
                    line-height: 62px
                &:hover
                    background-color: #f63f54
                &:active
                    background-color: #d50d25
