.header
	//height: 500px
	position: relative
	//text-align: center
	//padding-bottom: 40px
	//margin-bottom: 160px
	padding-bottom: 200px
	overflow-x: hidden
	//overflow-y: hidden
	text-align: center
	background: url('../img/bus2.png') no-repeat 
	background-position: left calc(50% - 270px) top 140px
	+r(991)
		margin-bottom: 0
		padding-bottom: 65px
	.logo
		position: relative
		z-index: 5
		font-family: $MuseoSansCyrl
		font-size: 48px
		text-decoration: none
		&__dot
			color: black
		&__txt	
			color: $pseudoRedTxt
		+r(991)
			font-size: 30px
	.huge-bg-text
		z-index: -1
		position: absolute
		white-space: nowrap
		color: $pseudoGrayTxt
		font-family: $GilroyExtraBold
		line-height: 0.8
		//font-family: $MuseoSansCyrl
		top: 120px
		left: 50%
		//transform: translateX(calc(-50% + 40px))
		transform: translateX(-50%)
		letter-spacing: 4px
		+r(991)
			top: 150px
		+r(767)
			display: none
		.bigger
			font-size: 372px
			margin-right: 110px
			+r(991)
				font-size: 275px
				margin-right: 50px
		.smaller
			font-size: 322px
			+r(991)
				font-size: 238px
	.container
		position: relative
		&::before
			z-index: 2
			content: ""
			position: absolute
			height: 55px
			width: 55px
			border: 15px solid $pseudoBlueBg
			border-radius: 50%
			//top: 50%
			//transform: translateY(-50%)
			top: 365px
			left: -85px
			+r(767)
				top: 0
				left: 0
				transform: translate(15px, 283px)
		&::after
			content: ""
			position: absolute
			height: 23px
			width: 23px
			background-color: $pseudoBlueBg
			border-radius: 50%
			right: 83px
			top: 195px
			+r(991)
				top: 119px
			+r(767)
				right: 0
				top: 0
				transform: translate(-38px, 107px)
		.header-bar
			display: flex
			justify-content: space-between
			align-items: center
			height: 108px
			margin-bottom: 195px
			+r(991)
				margin-bottom: 80px
			+r(767)
				height: 80px
				margin-bottom: 20px
			.contact
				display: inline-block
				margin-right: 30px
				//
				font-family: $GilroyLight
				//font-family: 'Times New Roman', Times, serif
				font-size: 18px
				letter-spacing: 1px
				+r(1199)
					font-size: 16px
				+r(767)
					display: block
					text-align: right
					margin-right: 0
					font-size: 14px
				&:last-of-type
					margin-right: 0
				&--address
					+r(767)
						display: none
				&--number
					color: black
					text-decoration: none
					+r(767)
						display: block
						margin-bottom: 5px
					&:hover
						color: grey
				&--link
					display: inline-block
					color: $pseudoRedTxt2
					text-decoration: none
					line-height: 0.8
					position: relative
					&::after
						content: ""
						position: absolute
						height: 2px
						background-color: $pseudoPink
						left: 0
						right: 0
						bottom: -6px
		.image
			z-index: 1
			position: absolute
			display: inline-block
			height: 814px
			width: 608px
			//background-color: red
			//border: 1px solid red
			bottom: -90px
			left: 0
			background: url('../img/bus2.png') no-repeat center
			+r(1199)
				left: -200px
				bottom: -160px
			+r(991)
				height: 488px
				width: 365px
				background-size: contain
				bottom: 10px
				left: -55px		
			+r(767)
				position: static	
				margin-bottom: 15px
			+r(767)
				width: 260px
				height: 270px
		.col
			max-width: 520px
			margin-left: auto
			//padding-top: 195px
			position: relative
			text-align: left
			+r(991)
				max-width: 407px
			+r(767)
				max-width: 290px
				text-align: center
				margin-right: auto
			&::after
				content: ""
				position: absolute
				height: 19px
				width: 145px
				//border: 1px solid #000
				right: 0
				bottom: 105px
				background: url('../img/wave.svg') no-repeat center
				//background-size: 100px 100px
				+r(991)
					transform: translateX(60px)
				+r(767)
					display: none
			.title
				text-transform: uppercase
				font-family: $GilroyExtraBold
				font-size: 34px
				line-height: 1.2
				margin-bottom: 5px
				+r(991)
					font-size: 24px
				+r(767)
					font-size: 18px
			.title-bigger
				text-transform: uppercase
				font-family: $GilroyExtraBold
				font-size: 45px
				line-height: 1.1
				margin-bottom: 60px
				position: relative
				+r(991)
					font-size: 30px
				+r(767)
					font-size: 24px
					margin-bottom: 40px
				&::after
					content: ""
					position: absolute
					background-color: $pseudoRedBg
					height: 7px
					left: 0
					bottom: -35px
					width: 64px
					+r(767)
						left: 50%
						transform: translateX(-50%)
						bottom: -24px
			.txt
				display: block
				font-family: $GilroyLight
				font-size: 18px
				margin-bottom: 100px
				max-width: 400px
				line-height: 1.4
				+r(991)
					font-size: 16px
					max-width: 360px
					margin-bottom: 70px
				+r(767)
					font-size: 14px
					margin-bottom: 15px
			.order-btn
				display: inline-block
				text-decoration: none
				color: #fff
				font-size: 18px
				line-height: 70px
				padding: 0 64px 0 35px
				border-radius: 35px
				background-color: $pseudoRedBg
				box-shadow: 0px 10px 28px rgba(245, 17, 44, 0.55)
				&:hover
					background-color: #f63f54
				&:active
					background-color: #d50d25
				+r(991)
					line-height: 62px
					font-size: 14px
					padding-left: 27px
					padding-right: 30px
