.prediction
    padding: 155px 0 150px 0
    //overflow-x: hidden
    overflow-x: hidden
    +r(991)
        padding: 125px 0 80px 0
    +r(767)
        padding: 65px 0 85px 0 
        text-align: center
    .container
        position: relative
        &::before
            content: ""
            position: absolute
            width: 145px
            height: 19px
            bottom: -150px
            right: 217px
            background: url('../img/svg/wave.svg') no-repeat center
            +r(991)
                bottom: -80px
                right: 0
                transform: translateX(35px)
            +r(767)
                display: none
        &::after
            content: ""
            position: absolute
            width: 1018px
            height: 608px
            background: url('../img/photo.png') no-repeat center
            left: 100%
            top: 50%
            transform: translate(-530px, -420px)
            +r(1199)
                transform: translate(-320px, -420px)
            +r(991)
                height: 365px
                width: 611px
                background-size: contain
                top: 0
                transform: translate(-200px, -140px)
            +r(767)
                display: none
        .title
            font-family: $GilroyExtraBold
            font-size: 45px
            line-height: 1.2
            text-transform: uppercase
            max-width: 500px
            position: relative
            margin-bottom: 110px
            +r(991)
                font-size: 30px
                max-width: 330px
                margin-bottom: 100px
                margin-left: auto
                margin-right: auto
            +r(767)
                font-size: 24px
                margin-bottom: 70px
            &::after
                content: ""
                position: absolute
                width: 64px
                height: 7px
                background-color: $pseudoRedBg
                left: 4px
                bottom: -40px
                +r(991)
                    bottom: -35px
                +r(767)
                    left: 50%
                    transform: translateX(-50%)
                    bottom: -15px
        .col
            display: inline-block
            padding: 0 15px
            font-size: 18px
            letter-spacing: 0.5px
            margin-right: 30px
            +r(991)
                font-size: 16px
                padding: 0
            +r(767)
                margin-right: 0
                margin-bottom: 50px
                display: block
            &:last-of-type
                margin-right: 0
            &__title
                font-family: $GilroyExtraBold
                margin-bottom: 15px
                position: relative
                &::after
                    z-index: -1
                    content: ""
                    position: absolute
                    height: 50px
                    width: 50px
                    background-color: $pseudoGrayBg
                    border-radius: 50%
                    top: 0
                    left: 0
                    transform: translate(0, -50%)
                    +r(767)
                        left: 50%
                        transform: translate(-50%, -50%)
            &__text
                display: inline-block
                font-family: $GilroyLight
                line-height: 1.4
                max-width: 240px
                +r(991)
                    max-width: 220px
