// TYPOGRAPHY styles

@font-face 
	font-family: 'Gilroy-ExtraBold'
	src: url('../fonts/Gilroy-ExtraBold.woff') format('woff')
	src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2') url('../fonts/Gilroy-ExtraBold.woff') format('woff') url('../fonts/Gilroy-ExtraBold.ttf') format('truetype') url('../fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg') url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Gilroy-Light'
	src: url('../fonts/Gilroy-Light.woff') format('woff')
	src: url('../fonts/Gilroy-Light.woff2') format('woff2') url('../fonts/Gilroy-Light.woff') format('woff') url('../fonts/Gilroy-Light.ttf') format('truetype') url('../fonts/Gilroy-Light.svg#Gilroy-Light') format('svg') url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'MuseoSansCyrl-900'
	src: url('../fonts/MuseoSansCyrl-900.woff') format('woff')
	src: url('../fonts/MuseoSansCyrl-900.woff2') format('woff2') url('../fonts/MuseoSansCyrl-900.woff') format('woff') url('../fonts/MuseoSansCyrl-900.ttf') format('truetype') url('../fonts/MuseoSansCyrl-900.svg#Gilroy-ExtraBold') format('svg') url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

// END: TYPOGRAPHY styles
