$mainColor: white

//text colors
$pseudoBlackTxt: #141414
$pseudoRedTxt: #e4002b
$pseudoRedTxt2: #f5112c
$pseudoGrayTxt: #f5f5f5
$pseudoGrayTxt2: #e2e2e2

//bg colors
$pseudoBlueBg: #2429ff
$pseudoGrayBg: #f5f5f5
$pseudoGrayBg2: #e9e9e9
$pseudoPink: #fa8895
$pseudoRedBg: #f5112c

//fonts
$GilroyExtraBold: 'Gilroy-ExtraBold', Arial, Helvetica, sans-serif
$GilroyLight: 'Gilroy-Light', Arial, Helvetica, sans-serif
$MuseoSansCyrl: 'MuseoSansCyrl-900', 'Times New Roman', Times, serif

